############
show running
############
! Command: show running-config
! device: R3 (vEOS, EOS-4.25.2F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname R3
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7UihUv79nZtcDNpg$bRwR4LPmMNIoTzdpPGIsYd./QhmADBwwpHcAiBpSMCCg36zDOwPJKuA7/M9bXpnb/UXdRHNShRFAi/QvsHQ4I/
!
interface Ethernet1
   no switchport
   ip address 1.1.1.5/31
!
interface Ethernet2
   no switchport
   ip address 1.1.1.3/31
!
interface Ethernet3
   no switchport
   ip address 1.1.1.8/31
!
interface Ethernet4
   no switchport
   ip address 1.1.1.12/31
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 192.168.1.3/32
!
interface Management1
   ip address 192.168.12.103/24
!
ip routing
!
router ospf 10
   network 1.1.1.3/32 area 0.0.0.0
   network 1.1.1.5/32 area 0.0.0.0
   network 1.1.1.8/32 area 0.0.0.0
   network 1.1.1.12/32 area 0.0.0.0
   network 192.168.1.3/32 area 0.0.0.0
   max-lsa 12000
!
end
